<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xml>
<odoo>

    <!-- State By restaurant -->
    <record id="view_hotel_restaurant_status_tree" model="ir.ui.view">
        <field name="name">report.hotel.restaurant.status.tree</field>
        <field name="model">report.hotel.restaurant.status</field>
        <field name="arch" type="xml">
        <tree string="States By Restaurant">
            <field name="reservation_id" />
            <field name="state" />
        </tree>
        </field>
    </record>

    <!-- Form view of report hotel restaurant status -->
    <record id="view_hotel_restaurant_status_form" model="ir.ui.view">
        <field name="name">report.hotel.restaurant.status.form</field>
        <field name="model">report.hotel.restaurant.status</field>
        <field name="arch" type="xml">
        <form string="States By Restaurant">
            <field name="reservation_id" />
            <field name="state" />
        </form>
        </field>
    </record>

    <!-- Search view of report hotel restaurant status -->
    <record id="report_hotel_restaurant_status_search" model="ir.ui.view">
        <field name="name">report.hotel.restaurant.status.search</field>
        <field name="model">report.hotel.restaurant.status</field>
        <field name="arch" type="xml">
        <search string="Hotel Restaurant Status">
            <filter string="Draft" domain="[('state','=', 'draft')]" help="Rooms in draft state" />
            <filter string="Confirm" domain="[('state','=', 'confirm')]" help="Rooms in confirm state" />
            <filter string="done" domain="[('state','=', 'done')]" help="Rooms in done state" />
        </search>
        </field>
    </record>

    <!-- Graph view of report hotel restaurant status -->
    <record id="view_hotel_restaurant_status_graph" model="ir.ui.view">
        <field name="name">report.hotel.restaurant.status.graph</field>
        <field name="model">report.hotel.restaurant.status</field>
        <field name="arch" type="xml">
            <graph string="States By Restaurant" type="pie">
                <field name="state" />
                <field name="nbr" operator="+" />
            </graph>
        </field>
    </record>

    <!-- Graph view of report hotel restaurant status -->
    <record id="view_hotel_restaurant_status_graph_bar" model="ir.ui.view">
        <field name="name">report.hotel.restaurant.status.graph</field>
        <field name="model">report.hotel.restaurant.status</field>
        <field name="arch" type="xml">
            <graph string="States By Restaurant" type="bar" orientation="verticle">
                <field name="state" />
                <field name="nbr" operator="+" />
            </graph>
        </field>
    </record>

    <!-- Action of report hotel restaurant status -->
    <record id="action_report_hotel_restaurant_status_tree_graph" model="ir.actions.act_window">
        <field name="name">States By Restaurant</field>
        <field name="res_model">report.hotel.restaurant.status</field>
        <field name="view_type">form</field>
        <field name="view_mode">graph,tree</field>
    </record>

</odoo>
